<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lab1_Bai6_2</title>
    <style>

        body {
            font-size: 26px;
            font-family: Corbel;
            opacity: 0.7;
            background-color: rgb(128,128,128);
        }

        .row {
            display: flex;
        }

        .column1 {
            width: 70%;
            float: right;
            padding: 20px;
            background-color: rgba(255,255,255,1);
            border: 1px solid black;
            margin-left: 300px;
            opacity:initial;
        }

        .column2 {
            border: 1px solid black;
            position: absolute;
            width: 17%;
            float: right;
            text-align: center;
            background-color: rgb(192,192,192);
            margin: 0px 0px 0px 20px;
        }

        h3 {
            text-align: center;
        }

        p:first-letter {
            color: blue;
        }

        .version {
            text-align: center;
            color: red;
        }
        #logo {
            border: 1px solid black;
            background-color: #ffffff;
            font-size: 50px;
            padding: 10px 10px 10px 10px;
            width:30%;
            margin:auto;
            text-align:center;
            text-shadow: 6px 6px 1px rgb(150,150,150);

        }
    
    </style>
</head>
<body>
    <div class="row">
        <div class="column2">
            <h5>Left Column</h5>
            <p>The left col can be used for navigation links, search box etc.</p>
            <br />
            <br />
            <br />
            <br />
            <a href="#"><p>view more templates.</p></a>
            <br />
            <br />
            <br />
            <br />
            <br />
     
        </div>
        <div class="column1">
            <div id="logo">Your Logo</div>
            <h3>Two Column - Left Column Static</h3>
            <div class="version">Ver 2.3</div>
            <p>
                The left column is absolutely positioned and is fixed width. It won't move.
            </p>
            <p>
                The content column, which you are reading from, is flexible. It will automatically
                change shape, width can be controlled by setting appropriate margins or an actual
                width can be specified is required.
            </p>
            <p>This template has been tested in:</p>
            <ul>
                <li>Mozilla 1.5b & FireFox 0.8</li>
                <li>Internet Explorer 6</li>
                <li>Nestscape 7.1</li>
                <li>Opera 7.11</li>
            </ul>
            <p>change in this version:</p>
            <ol>
                <li>Define zero padding for the body to fix a problem in Opera</li>
            </ol>
        </div>
    </div>
</body>
</html>