<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lab2_Bai10</title>
    <style>
        body {
            background-color: #FACFCF;
        }
        .container {
            width: 960px;
            border: 1px solid #0000FF;
            margin: auto;
        }
        .header {
            height: 100px;
            font-size: 90px;
        }
        .menu {
            height: 30px;
            color: #FFFFFF;
            background-color: #420000;
        }
        .header-menu-container {
            border: 1px solid #FF0000;
        }
        .twoflexbox {
            height: 300px;
            border: 1px solid #CC00FF;
        }
        .leftbox {
            width: 204px;
            float: left;
            border: 1px solid #666666;
            height: 250px;
        }
        .rightbox {
            border: 1px solid #660000;
            height: 250px;
            float:right;
            width: 745px;
        }
        .footer {
            border: 1px solid #FFFF00;
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-menu-container">
            <div class="header"><span style="color: #FFFFFF">Slick</span>Red</div>
            <div class="menu">MENU</div>
        </div>
        <div class="twoflexbox">
        <div class="leftbox">LEFT</div>
        <div class="rightbox">RIGHT</div>
        </div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>