<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lab2_Bai11</title>
    <style>
        body {
            background-color: #FACFCF;
        }

        .container {
            width: 960px;
            margin: auto;
        }

        .header {
            height: 100px;
            font-size: 90px;
        }

        .menu {
            height: 50px;
            color: #FFFFFF;
            background-color: #420000;
        }

        .twoflexbox {
            height: 500px;
        }

        .leftbox {
            width: 204px;
            float: left;
            background-color: #9D6F68;
            margin-top: 5px;
            height: 500px;
            font-size: 24px;
        }

        .rightbox {
            height: 500px;
            float: right;
            margin-top: 5px;
            width: 745px;
        }

        .footer {
            height: 60px;
            padding-left: 300px;
        }
        .menu a {
            color: #FFFFFF;
            text-decoration: none;
            margin-right: 90px;
            font-size: 20px;
            line-height: 50px;
        }
        .leftbox a {
            display: block;
            text-decoration: none;
            color: #FFFFFF;
            margin-bottom: 20px;
        }
        .footer a {
            text-decoration: none;
            font-size: 18px;
            color: #FFFFFF;
        }
        .footer .footer_nav::after {
              content: '|';
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-menu-container">
            <div class="header"><span style="color: #FFFFFF">Slick</span>Red</div>
            <div class="menu">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#products">Products</a>
                    <a href="#services">Services</a>
                    <a href="#design">Design</a>
                    <a href="#contact">Contact</a>
            </div>
        </div>
        <div class="twoflexbox">
            <div class="leftbox">
                    <a href="#links">Links</a>
                    <a href="#seo">SEO</a>
                    <a href="#php">PHP</a>
                    <a href="#ajax">Ajax</a>
                    <a href="#jquery">JQuery</a>
                    <a href="#web_design">Web Design</a>
                    <a href="#web_programmig">Web Programming</a>
                    <a href="#content_creation">Content Creation</a>
                    <a href="#internet_marketing">Internet Marketing</a>
                    <a href="#xhtml">XHTML Template</a>
            </div>
            <div class="rightbox">
                <h2>
                    You may use this template in any manner you like. All I ask is that you leave the link
                    back to my site at the bottom of the page.
                </h2>
                <h3>
                    Template Notes
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum.
                </p>
                <h3>More information
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum.
                </p>
                <h3>
                    Template Notes
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum.
                </p>
            </div>
        </div>
        <div class="footer">
            <a class="footer_nav" href="#florida_webdesign">florida web design</a>
            <a class="footer_nav" href="#web_tutorials">web tutorials</a>
            <a class="footer_nav" href="#html_codes">html codes</a>
            <a href="#free_template">free templates</a>
        </div>
    </div>
</body>
</html>