<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lab1_Bai6_4</title>
    <style>
       
        body {
            font-size: 32px;
            font-family: Corbel;
            opacity: 0.7;
        }
        h2 {
            text-align: center;
        }

        p:first-letter {
            color: blue;
        }

        .version {
            text-align: center;
            color: red;
        }

        #logo {
            border: 1px solid black;
            background-color: white;
            font-size: 50px;
            padding: 10px 10px 10px 10px;
            width: 30%;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 0px;
            text-align: center;
            text-shadow: 6px 6px 1px rgb(150,150,150);
        }
        table {
            border: solid 2px black;
            border-collapse: collapse;
        }
        tr {
            border: solid 2px black;
        }
        td {
            border: solid 2px black;
        }
        #navigation {
            text-align: center;
            width: 15%;
            background-color: #DCDCDC;
        }
        #date {
            background-color: #C0C0C0;
            padding: 10px 10px 10px 10px;
        }
        #footer {
            background-color: #C0C0C0;
            text-align: center;
        }
        #content {
            padding: 0px 20px 0px 20px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="2"><div  id="logo">Your Logo</div></td>
        </tr>
        <tr>
            <td id="date" colspan="2" >30 Dec 02</td>
        </tr>
        <tr>
            <td id="navigation">
                <h5>Menu</h5>
                <a href="#">Link</a><br /><a href="#">Link</a><br /><a href="#">Link</a><br /><a href="#">Link</a>
                <br />
                <br />
                <a href="#">View more templates.</a>
            </td>
            <td id="content">
                <h2>Two Column Fixed Width with Header & Footer</h2>
                <div class="version">Ver 2.3</div>
                <p>
                    This template is actually a replica of one of my other websites which uses tables
                    for the very same layout. I wanted to see could it be done and it seems to work
                    perfect.
                </p>
                <p>
                    This is basically set up as follows: there is a main outer div which centers
                    the page and  is a fixed width. There are 4 main div's within this outer div;
                    header(#hdr), bar (#bar), body (#body) and footer (#ftr). The body div holds
                    2 more divs, the left div which is for navigation and the right div which is
                    for our content.
                </p>
            </td>
        </tr>
        <tr>
            <td id="footer" colspan="2">Copyright &copy; You 2003</td>
        </tr>
    </table>
    <div>
        
    </div>
</body>
</html>